name: env_3dod
channels:
  - pytorch
  - omnia
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - apipkg=1.5=py_0
  - astor=0.7.1=py36_0
  - atomicwrites=1.2.1=py_0
  - attrs=18.2.0=py_0
  - backports.os=0.1.1=py36_1000
  - blas=1.0=mkl
  - boost=1.67.0=py36_4
  - bzip2=1.0.6=h14c3975_5
  - c-ares=1.15.0=h7b6447c_1
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py36_1
  - cffi=1.11.5=py36he75722e_1
  - contextlib2=0.5.5=py_2
  - cudatoolkit=9.0=h13b8566_0
  - cudnn=7.3.1=cuda9.0_0
  - cupti=9.0.176=0
  - easydict=1.9=py_0
  - eigen=3.3.7=hfd86e86_0
  - eigen3=3.3.7=0
  - execnet=1.5.0=py_0
  - faiss-gpu=1.5.1=py36h32c130d_1
  - freetype=2.9.1=h8a8886c_1
  - h5py=2.9.0=py36h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=58.2=h211956c_0
  - importlib_metadata=0.6=py36_0
  - intel-openmp=2019.1=144
  - jpeg=9b=h024ee3a_2
  - keras-applications=1.0.7=py_0
  - keras-preprocessing=1.0.9=py_0
  - libboost=1.67.0=h46d08c1_4
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h63c8f33_5
  - libpng=1.6.36=hbc83047_0
  - libprotobuf=3.6.1=hd408876_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_1001
  - mkl=2019.1=144
  - mkl_fft=1.0.10=py36ha843d7b_0
  - mkl_random=1.0.2=py36hd81dba3_0
  - mock=2.0.0=py36_1000
  - more-itertools=4.3.0=py36_1000
  - ncurses=6.1=he6710b0_1
  - ninja=1.8.2=py36h6bb024c_1
  - numba=0.43.1=py36h962f231_0
  - numpy-base=1.15.4=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - openssl=1.1.1c=h7b6447c_1
  - path.py=11.5.0=py_0
  - pbr=5.1.1=py_0
  - pip=18.1=py36_0
  - pluggy=0.8.1=py_0
  - py=1.7.0=py_0
  - py-boost=1.67.0=py36h04863e7_4
  - pycparser=2.19=py36_0
  - pytest=4.1.1=py36_1000
  - pytest-shutil=1.4.0=py_0
  - python=3.6.8=h0371630_0
  - pytorch=1.1.0=py3.6_cuda9.0.176_cudnn7.5.1_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.6.3=py36_0
  - sqlite=3.26.0=h7b6447c_0
  - tensorboard=1.13.1=py36hf484d3e_0
  - tensorflow=1.13.1=gpu_py36h26cf82e_0
  - tensorflow-base=1.13.1=gpu_py36h8f37b9b_0
  - tensorflow-estimator=1.13.0=py_0
  - tensorflow-gpu=1.13.1=h0d30ee6_0
  - termcolor=1.1.0=py_2
  - tk=8.6.8=hbc83047_0
  - torchvision=0.3.0=py36_cu9.0.176_1
  - wheel=0.32.3=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.7.1
    - apptools==4.4.0
    - chardet==3.0.4
    - cloudpickle==0.7.0
    - configobj==5.0.6
    - cycler==0.10.0
    - cython==0.28.5
    - dask==1.1.0
    - decorator==4.3.0
    - envisage==4.7.0
    - future==0.17.1
    - gast==0.2.2
    - glog==0.3.1
    - grpcio==1.20.0
    - hdf5storage==0.1.15
    - idna==2.8
    - imageio==2.5.0
    - kiwisolver==1.0.1
    - llvmlite==0.28.0
    - markdown==3.1
    - matplotlib==3.0.2
    - mayavi==4.6.2
    - munch==2.3.2
    - networkx==2.2
    - numpy==1.16.0
    - opencv-python==4.0.0.21
    - pillow==5.4.1
    - plyfile==0.7
    - protobuf==3.7.1
    - pyface==6.0.0
    - pyglet==1.3.2
    - pygments==2.3.1
    - pyparsing==2.3.1
    - pyqt5==5.12.2
    - pyqt5-sip==4.19.17
    - pyquaternion==0.9.2
    - python-dateutil==2.7.5
    - python-gflags==3.1.2
    - pywavelets==1.0.1
    - pyyaml==5.1
    - pyyml==0.0.2
    - pyzmq==17.1.2
    - requests==2.21.0
    - scikit-image==0.14.2
    - scikit-learn==0.20.2
    - scipy==1.3.1
    - shapely==1.6.4.post2
    - simplejson==3.16.0
    - six==1.12.0
    - sklearn==0.0
    - tensorboardx==1.6
    - toolz==0.9.0
    - torchfile==0.1.0
    - tornado==5.1.1
    - tqdm==4.29.1
    - traits==4.6.0
    - traitsui==6.0.0
    - trimesh==2.36.16
    - urllib3==1.24.1
    - visdom==0.1.8.8
    - vtk==8.1.2
    - vtk-visualizer==0.9.6
    - websocket-client==0.54.0
    - werkzeug==0.15.2
prefix: /home/zhaona/anaconda3/envs/env_3dod

